{"name":"Concentrated Algaecide","type":"Chem","cost":"14.75"}
{"name":"Algem Algaecide","type":"Chem","cost":"14.75"}
{"name":"Non-Foaming Algaecide","type":"Chem","cost":"16.95"}
{"name":"Blast Algaecide","type":"Chem","cost":"19.95"}
{"name":"Poly 60 Algaecide","type":"Chem","cost":"21.95"}
{"name":"Super Phosphate Algaecide","type":"Chem","cost":"28.00"}
{"name":"Regular Phosphate Algaecide","type":"Chem","cost":"26.00"}
{"name":"Particle Remover","type":"Chem","cost":"42.95"}
{"name":"Super Clarifier","type":"Chem","cost":"15.75"}
{"name":"Metal Out","type":"Chem","cost":"12.95"}
{"name":"Super Erase","type":"Chem","cost":"18.95"}
{"name":"Stain Out","type":"Chem","cost":"17.50"}
{"name":"Filter Blaster","type":"Chem","cost":"17.50"}
{"name":"Stain Preventer","type":"Chem","cost":"23.95"}
{"name":"Leak Sealer","type":"Chem","cost":"28.95"}
{"name":"Flock","type":"Chem","cost":"7.95"}
{"name":"1 Gallon Shock","type":"Chem","cost":"5.00"}
{"name":"Case of Shock","type":"Chem","cost":"19.00"}
{"name":"5 Gallon Shock (Carboys)","type":"Chem","cost":"17.95"}
{"name":"1 in. Tabs","type":"Chem","cost":"24.00"}
{"name":"5 lbs. Tabs/Sticks","type":"Chem","cost":"27.95"}
{"name":"10 lbs. Tabs/Sticks","type":"Chem","cost":"49.95"}
{"name":"25 lbs. Tabs/Sticks","type":"Chem","cost":"99.95"}
{"name":"1 Gallon Muriatic Acid","type":"Chem","cost":"6.95"}
{"name":"5 lbs Alkalinity","type":"Chem","cost":"10.50"}
{"name":"10 lbs. Alkalinity","type":"Chem","cost":"16.50"}
{"name":"5 lbs. PH Plus","type":"Chem","cost":"8.95"}
{"name":"10 lbs. PH Plus","type":"Chem","cost":"14.50"}
{"name":"6 lbs. PH Minus","type":"Chem","cost":"10.50"}
{"name":"10 lbs. PH Minus","type":"Chem","cost":"15.50"}
{"name":"9 lbs. Hardness","type":"Chem","cost":"14.50"}
{"name":"4 lbs. Stabilizer","type":"Chem","cost":"15.50"}
{"name":"1 lb. Shock","type":"Chem","cost":"4.95"}
{"name":"Oxy 1 lb.","type":"Chem","cost":"6.50"}
{"name":"18x36 - 20x40 Opening","type":"Service","cost":"330.00"}
{"name":"15x30 - 16x32 Opening","type":"Service","cost":"310.00"}
{"name":"No Cover","type":"Service","cost":"-60.00"}
{"name":"Pump off cover","type":"Service","cost":"150.00"}
{"name":"No Power, Return later","type":"Service","cost":"75.00"}
{"name":"Assemble and Connect System Only","type":"Service","cost":"180.00"}
{"name":"Big L","type":"Service","cost":"20.00"}
{"name":"Turbo System","type":"Service","cost":"60.00"}
{"name":"Spa","type":"Service","cost":"60.00"}
{"name":"More than 4 Returns","type":"Service","cost":"10.00"}
{"name":"Water Feed","type":"Service","cost":"10.00"}
{"name":"Extra Pump","type":"Service","cost":"10.00"}
{"name":"Controller","type":"Service","cost":"10.00"}
{"name":"Waterfall / Pipe","type":"Service","cost":"10.00"}
{"name":"Leaf Catcher","type":"Service","cost":"10.00"}
{"name":"Budda Jet","type":"Service","cost":"20.00"}
{"name":"Cover Cable","type":"Service","cost":"10.00"}
{"name":"Heater","type":"Service","cost":"10.00"}
{"name":"Salt Generator","type":"Service","cost":"10.00"}
{"name":"Vac Service - Check","type":"Service","cost":"25.00"}
{"name":"Vac Service - Can't Vac","type":"Service","cost":"50.00"}
{"name":"Vac Service - Full Vac","type":"Service","cost":"75.00"}
{"name":"1 Man","type":"Labor","cost":"99.00"}
{"name":"2 Men","type":"Labor","cost":"149.00"}
